# rewrite-java-definitions

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/openrewrite/after/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  L.java  M.java  N.java
src/main/java/org/openrewrite/before/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  L.java  M.java  N.java
src/main/java/org/openrewrite/classes/: ClassWithMethods.java
src/main/java/org/openrewrite/definitions/: AddAnnotationExample.java  AddLogger.java  AddSerializable.java  AddSetField.java  BracketStringTemplates.java  ChangeMethodNameExample.java  ChangeTypeExample.java  ComplexMethodTransformation.java  DeleteMethodArgumentExample.java  ImportSet.java  InsertMethodArgumentExample.java  OrderImportsExample.java  RemoveAnnotationExample.java  ReorderMethodArgumentsExample.java  RunAll.java  UseStaticImportExample.java
src/main/java/org/openrewrite/examplellib/: Robot.java
src/main/java/org/openrewrite/refactor/: RefactorProcessor.java  SourceFiles.java
src/main/java/org/openrewrite/visitors/: ChangePackageName.java  RemoveAnnotation.java
